variables:
  TEST: "valeur default yaml"

stages:          # List of stages for jobs, and their order of execution
  - build

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  only:
      - tags
  script:
    - |
        echo $TEST
        case $CI_COMMIT_REF_NAME in
            cas1*) source ./env;;
            cas2*) source ./env2;;
            *) echo "default"
        esac

        echo "var1 ==>" $VAR1;
        echo "var2 ==>" $VAR2;
